<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My ePortfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>My Web Development Portfolio</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="project1.html">Lab 5</a></li>
        <li><a href="project2.html">Lab 7</a></li>
        <li><a href="project3.html">Lab 8</a></li>
        <li><a href="reflection.html">Lessons Learned</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Welcome to my ePortfolio!</h2>
    <p>This webpage shows off some of my favorite projects I've completed over the semester!</p>
    <h3>Favorite Labs Selected</h3>
    <ul>
      <li>Lab 5</li>
      <li>Lab 7</li>
      <li>Lab 8</li>
    </ul>
    <h3>What Made These So Special?</h3>
    <table>
      <thead>
        <tr>
            <th>Lab Chosen</th>
            <th>Why was it one of your favorites?</th>
            <th>How would I rank it?</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>Lab 5</td>
            <td>It taught me how to implement boxes inside my website, and how to set up a website for mobile users.</td>
            <td>7/10</td>
        </tr>
        <tr>
            <td>Lab 7</td>
            <td>This lab introduced us to tables, these have become very useful over the course and I'm even using them now!</td>
            <td>8/10</td>
        </tr>
         <tr>
            <td>Lab 8</td>
            <td>Overall, this is my favorite lab. So much of my creativity went into this initially and I was able to go back and experiment more with it! Couldn't have asked for a better lab.</td>
            <td>9.5/10</td>
        </tr>
      </tbody>
    </table>
  </main>
  <footer>
    <p>By Tyler Ruark 2025</p>
  </footer>
</body>
</html>